{
    "name": "gear4music/appengine-deploy",
    "description": "Environment and Deployment Manager for Google App Engine Applications",
    "keywords": ["app engine","deploy","gear4music"],
    "homepage": "https://github.com/Gear4music/appengine-deploy",
    "require": {
        "google/auth": "v1.0.*"
    },
    "bin": [
        "bin/deploy"
    ]
}
